================================================================================
EVALUATION RESULTS
================================================================================

HARDWARE & ENVIRONMENT:
--------------------------------------------------------------------------------
Device: CPU
PyTorch Version: 2.8.0+cpu
Python Version: 3.13.1
Operating System: Windows 11

================================================================================
MODEL INFORMATION:
--------------------------------------------------------------------------------
Model: ultracompact
KD Mode: none
Parameters: 475,077 (0.48M)
Checkpoint: Results/ultracompact/ultracompact_none/best_model_ultracompact_none.pth

================================================================================
PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Mean IoU: 0.2999
Inference Time: 72.87 ms per image
Inference Speed: 13722.23 FPS

================================================================================
FINAL SCORE:
--------------------------------------------------------------------------------
Score: 0.8133
Formula: 4 × 0.2999 / (1 + 0.48M)
        = 4 × 0.2999 / 1.48
        = 0.8133

================================================================================
PER-CLASS IoU:
--------------------------------------------------------------------------------
  background          : 0.7728
  aeroplane           : 0.1246
  bicycle             : 0.0078
  bird                : 0.0697
  boat                : 0.0477
  bottle              : 0.0424
  bus                 : 0.1470
  car                 : 0.0953
  cat                 : 0.1586
  chair               : 0.0156
  cow                 : 0.0687
  dining table        : 0.0373
  dog                 : 0.0693
  horse               : 0.0847
  motorbike           : 0.1351
  person              : 0.2154
  potted plant        : 0.0385
  sheep               : 0.1365
  sofa                : 0.0488
  train               : 0.1078
  tv/monitor          : 0.0478
================================================================================
