================================================================================
EVALUATION RESULTS
================================================================================

HARDWARE & ENVIRONMENT:
--------------------------------------------------------------------------------
Device: CPU
PyTorch Version: 2.8.0+cpu
Python Version: 3.13.1
Operating System: Windows 11

================================================================================
MODEL INFORMATION:
--------------------------------------------------------------------------------
Model: ultracompact
KD Mode: feature
Parameters: 475,077 (0.48M)
Checkpoint: Results/ultracompact/ultracompact_feature/best_model_ultracompact_feature.pth

================================================================================
PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Mean IoU: 0.3897
Inference Time: 79.39 ms per image
Inference Speed: 12595.35 FPS

================================================================================
FINAL SCORE:
--------------------------------------------------------------------------------
Score: 1.0566
Formula: 4 × 0.3897 / (1 + 0.48M)
        = 4 × 0.3897 / 1.48
        = 1.0566

================================================================================
PER-CLASS IoU:
--------------------------------------------------------------------------------
  background          : 0.7512
  aeroplane           : 0.2446
  bicycle             : 0.0000
  bird                : 0.1417
  boat                : 0.0579
  bottle              : 0.0000
  bus                 : 0.2019
  car                 : 0.0714
  cat                 : 0.2078
  chair               : 0.0000
  cow                 : 0.0600
  dining table        : 0.0037
  dog                 : 0.0973
  horse               : 0.1251
  motorbike           : 0.1672
  person              : 0.2672
  potted plant        : 0.0002
  sheep               : 0.1703
  sofa                : 0.0088
  train               : 0.2273
  tv/monitor          : 0.0770
================================================================================
