================================================================================
EVALUATION RESULTS
================================================================================

HARDWARE & ENVIRONMENT:
--------------------------------------------------------------------------------
Device: CPU
PyTorch Version: 2.8.0+cpu
Python Version: 3.13.1
Operating System: Windows 11

================================================================================
MODEL INFORMATION:
--------------------------------------------------------------------------------
Model: ultracompact
KD Mode: response
Parameters: 475,077 (0.48M)
Checkpoint: Results/ultracompact/ultracompact_response/best_model_ultracompact_response.pth

================================================================================
PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Mean IoU: 0.3941
Inference Time: 81.12 ms per image
Inference Speed: 12327.36 FPS

================================================================================
FINAL SCORE:
--------------------------------------------------------------------------------
Score: 1.0688
Formula: 4 × 0.3941 / (1 + 0.48M)
        = 4 × 0.3941 / 1.48
        = 1.0688

================================================================================
PER-CLASS IoU:
--------------------------------------------------------------------------------
  background          : 0.7524
  aeroplane           : 0.2102
  bicycle             : 0.0000
  bird                : 0.1424
  boat                : 0.0232
  bottle              : 0.0000
  bus                 : 0.2220
  car                 : 0.0464
  cat                 : 0.2248
  chair               : 0.0000
  cow                 : 0.0420
  dining table        : 0.0168
  dog                 : 0.0901
  horse               : 0.1208
  motorbike           : 0.1491
  person              : 0.2665
  potted plant        : 0.0011
  sheep               : 0.1851
  sofa                : 0.0262
  train               : 0.3176
  tv/monitor          : 0.0904
================================================================================
