======================================================================
Training Report: ultracompact with response KD
======================================================================

HARDWARE & ENVIRONMENT:
----------------------------------------------------------------------
  Device: cuda
  GPU: NVIDIA A100-SXM4-40GB
  CUDA Version: 12.6
  PyTorch Version: 2.8.0+cu126
  Python Version: 3.12.12
  Operating System: Linux 6.6.105+

======================================================================
HYPERPARAMETERS:
----------------------------------------------------------------------
  model                    : ultracompact
  kd_mode                  : response
  epochs                   : 50
  batch_size               : 8
  learning_rate            : 0.001
  weight_decay             : 0.0001
  temperature              : 3.0
  alpha                    : 0.5
  beta                     : 0.5
  optimizer                : Adam
  scheduler                : CosineAnnealingLR
  num_parameters           : 475077
  trainable_parameters     : 475077

======================================================================
TRAINING STATISTICS:
----------------------------------------------------------------------
  Total training time: 0.63 hours (2257.31 seconds)
  Average epoch time: 45.12 seconds
  Time per image (train): 30.82 ms
  Best validation mIoU: 0.4508
  Final validation mIoU: 0.4478
  Final validation loss: 0.6413
  Final train loss: 48417.2430
  Final CE loss: 0.4882
  Final KD loss: 96833.9980

======================================================================
FILES GENERATED:
----------------------------------------------------------------------
  Best model: best_model_ultracompact_response.pth
  Training curves: training_curves_ultracompact_response.png
  This report: training_report_ultracompact_response.txt
======================================================================
