======================================================================
Training Report: ultracompact with none KD
======================================================================

HARDWARE & ENVIRONMENT:
----------------------------------------------------------------------
  Device: cuda
  GPU: NVIDIA A100-SXM4-40GB
  CUDA Version: 12.6
  PyTorch Version: 2.8.0+cu126
  Python Version: 3.12.12
  Operating System: Linux 6.6.105+

======================================================================
HYPERPARAMETERS:
----------------------------------------------------------------------
  model                    : ultracompact
  kd_mode                  : none
  epochs                   : 50
  batch_size               : 8
  learning_rate            : 0.001
  weight_decay             : 0.0001
  temperature              : 3.0
  alpha                    : 0.5
  beta                     : 0.5
  optimizer                : Adam
  scheduler                : CosineAnnealingLR
  num_parameters           : 475077
  trainable_parameters     : 475077

======================================================================
TRAINING STATISTICS:
----------------------------------------------------------------------
  Total training time: 0.60 hours (2152.95 seconds)
  Average epoch time: 43.03 seconds
  Time per image (train): 29.39 ms
  Best validation mIoU: 0.4181
  Final validation mIoU: 0.4115
  Final validation loss: 0.7001
  Final train loss: 0.2446
  Final CE loss: 0.2446
  Final KD loss: 0.0000

======================================================================
FILES GENERATED:
----------------------------------------------------------------------
  Best model: best_model_ultracompact_none.pth
  Training curves: training_curves_ultracompact_none.png
  This report: training_report_ultracompact_none.txt
======================================================================
