======================================================================
Training Report: standard with none KD
======================================================================

HARDWARE & ENVIRONMENT:
----------------------------------------------------------------------
  Device: cuda
  GPU: NVIDIA A100-SXM4-40GB
  CUDA Version: 12.6
  PyTorch Version: 2.8.0+cu126
  Python Version: 3.12.12
  Operating System: Linux 6.6.105+

======================================================================
HYPERPARAMETERS:
----------------------------------------------------------------------
  model                    : standard
  kd_mode                  : none
  epochs                   : 50
  batch_size               : 8
  learning_rate            : 0.001
  weight_decay             : 0.0001
  temperature              : 3.0
  alpha                    : 0.5
  beta                     : 0.5
  optimizer                : Adam
  scheduler                : CosineAnnealingLR
  num_parameters           : 1749573
  trainable_parameters     : 1749573

======================================================================
TRAINING STATISTICS:
----------------------------------------------------------------------
  Total training time: 0.63 hours (2255.18 seconds)
  Average epoch time: 45.05 seconds
  Time per image (train): 30.77 ms
  Best validation mIoU: 0.4695
  Final validation mIoU: 0.4669
  Final validation loss: 0.6370
  Final train loss: 0.2257
  Final CE loss: 0.2257
  Final KD loss: 0.0000

======================================================================
FILES GENERATED:
----------------------------------------------------------------------
  Best model: best_model_standard_none.pth
  Training curves: training_curves_standard_none.png
  This report: training_report_standard_none.txt
======================================================================
